#include "power.h"

/*
| 模式          | CPU | 时钟                         |    外设           |  RAM   | 寄存器  | 典型电流     | 唤醒方式      |
| ------------ | --- | ---------------------------- | ----------------- | ------ | ------ | -------- | ---------------- |
| 睡眠(Sleep)   | 停 | 主时钟(HSE/PLL)可选关          | 大部分可选关       |  保持  | 保持   | ~1mA     | 任意中断           |
| 停止(Stop)    | 停 | 所有高速时钟停,LSI/LSE 可选保持 | 大部分停，IWDG 可选 |  保持 | 保持   | ~20~50μA | 外部中断、RTC、IWDG  |
| 待机(Standby) | 停 | 所有时钟停,仅 LSE 可选          | 全停              |  掉电  | 仅备份域保持 | ~2~5μA   | WKUP 引脚、RTC、NRST |

*/